<html>
    <head>
        <style>
        body{
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 25pt;

        }
        </style>
    </head>
    <body>
        <h1>Welcome to DrAwesome4333.github.io!</h1>
        <h2>Select a project to see how it currently looks.</h2>
        <a href="AudioVisualizer/src/audio_visualizer_3.html"> Audio Visualizer - simple/old</a><br>
        <a href="Stuff/leaf.html">Leaves</a><br>
        <a href="Cube Solver/cubeSolverV3.2.html">Cube Solver (WIP but looks cool)</a><br>
        <a href="https://raw.githubusercontent.com/DrAwesome4333/cube-solver/main/src/cubeSolverV3.2.html">Cube Solver 2 (WIP but looks cool)</a><br>
        <a href="AudioVisualizer/src/audio_visualizer_3v1.html"> Audio Visualizer</a><br>
        <a href="Stuff/FlashCard2.html">Flash Card</a><br>
        <a href="Stuff/webrtc.html">Web RTC Pong over LAN</a><br>
        <a href="Stuff/massage.html">Massage!</a><br>
        <a href="Stuff/fireworks3.html">fireworks 3</a>

    </body>
</html>